{
    "name": "i-mono/i-mono",
    "type": "project",
    "description": "The skeleton application for the iMono framework",
    "require": {
        "php-di/php-di": "^6.4",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": [
            "app/config/config.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
